{
  "name": "202608-pyconkr-asgi-pyodide",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/ri": "^1.2.10",
    "@slidev/cli": "^52.19.0",
    "slidev-addon-fancy-arrow": "^0.16.1",
    "slidev-addon-qrcode": "^1.0.2",
    "slidev-addon-window-mockup": "^0.3.1"
  }
}
