{
  "name": "202602-oss-give-and-take",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.2.4",
    "slidev-addon-anipres": "^0.8.7"
  }
}
